# LuoBoMan

app/: build.gradle
app/src/androidTest/java/com/dabin/www/luobomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabin/www/luobomvp/: MainActivity.java  MyApp.java
app/src/main/java/com/dabin/www/luobomvp/base/: BaseActivity.java
app/src/main/java/com/dabin/www/luobomvp/commodi/adapter/: ParticAdapter.java
app/src/main/java/com/dabin/www/luobomvp/commodi/bean/: ComShowBase.java  ParticularsBase.java  ShowBean.java
app/src/main/java/com/dabin/www/luobomvp/commodi/model/: IModel.java  Model.java
app/src/main/java/com/dabin/www/luobomvp/commodi/presenter/: Presenter.java
app/src/main/java/com/dabin/www/luobomvp/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/dabin/www/luobomvp/dinglist/: DingListActivity.java
app/src/main/java/com/dabin/www/luobomvp/utils/: API.java  ApiServer.java  GlideImageLoader.java  KeyBoardUtils.java  NetUtils.java  RetroFactory.java  RetroFactoryKind.java  RetroFactoryPost.java  SPUtils.java  SharedPreferencesUtils.java  ToastShow.java
app/src/main/res/drawable/: home_color.xml  kind_color.xml  mine_color.xml  shop_color.xml  text_color.xml  tuoyuan_color.xml
app/src/main/res/layout/: activity_base2.xml  activity_com_show.xml  activity_commodi.xml  activity_ding_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_sign.xml  activity_web_view.xml  dinglist_item.xml  fragment_home.xml  fragment_kind.xml  fragment_mine.xml  fragment_shop.xml  homeitem_banner.xml  homeitem_meigui.xml  homeitem_remen.xml  homeitem_xihuan.xml  homeitem_zhuanti.xml  homeiten_qiandao.xml  kind_grid_item.xml  kind_left_item.xml  kind_right_item.xml  kindone_item.xml  kindthree_item.xml  kindtwo_item.xml  meigui_item.xml  partic_item.xml  qiandao_item.xml  remen_item.xml  shop_twoitem.xml  shopone_item.xml  shoptwo_item.xml  xihuan_item.xml  zhuanti_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dabin/www/luobomvp/: ExampleUnitTest.java
(+91 files in other folders)
