<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/thistle"
    android:id="@+id/activity_ding_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dabin.www.luobomvp.dinglist.DingListActivity">
    <TextView
        android:text="订单列表"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/dinglist_xrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
