<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/honeydew"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/shop_cangku"
        android:text="您的小仓库！"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@color/lightsteelblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ExpandableListView
        android:id="@+id/shopExpand"
        android:layout_below="@+id/shop_cangku"
        android:layout_above="@+id/shop_dingbu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/shop_dingbu"
        android:layout_alignParentBottom="true"
        android:background="@color/aliceblue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkall"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="总数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/numall"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/colorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="总价钱：￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/moneyall"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/colorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/jiesuai"
            android:layout_marginLeft="100dp"
            android:text="结算"
            android:background="@color/yellow"
            android:textColor="@color/colorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
